src/graphql/schema.graphql

type Query {
    login(email: String!, password: String!): AuthData!
    posts(page: Int): PostData!
    post(id:Int!):Post!
}

type Mutation {
    createUser(userInput: UserInputData): User!
    createPost(postInput: PostInputData): Post!
    updatePost(id: ID!, postInput: PostInputData): Post!
    deletePost(id: ID!): Boolean
}

type PostData {
    posts: [Post!]!
    totalPosts: Int!
}

type Post {
    _id: ID!
    title: String!
    content: String!
    imageUrl: String!
    creator: User!
    createdAt: String!
    updatedAt: String!
}

type User {
    _id: ID!
    name: String!
    email: String!
    password: String
    status: String!
    posts: [Post!]!
}

type AuthData {
    token: String!
    userId: String!
}

input UserInputData {
    email: String!
    name: String!
    password: String!
}

input PostInputData {
    title: String!
    content: String!
    imageUrl: String!
}
